# MyBux

./: common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mybux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybux/: App.kt
app/src/main/java/com/example/mybux/adapters/basketAdapters/: BasketAdapter.kt
app/src/main/java/com/example/mybux/adapters/discountAdapters/: DisCountAdapter.kt  DisCountAdapterBasket.kt
app/src/main/java/com/example/mybux/adapters/fmAdpter/: FmAdapter.kt
app/src/main/java/com/example/mybux/adapters/mainAdapters/: MainListAdapter.kt
app/src/main/java/com/example/mybux/di/: AppComponent.kt
app/src/main/java/com/example/mybux/di/modules/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModuleModule.kt
app/src/main/java/com/example/mybux/message/: ErrorMessage.kt
app/src/main/java/com/example/mybux/presentation/: MainActivity.kt  SetListener.kt
app/src/main/java/com/example/mybux/theme/: DarkTheme.kt  LightTheme.kt  MyAppTheme.kt  MyThemeAnimationListener.kt
app/src/main/java/com/example/mybux/ui/auth/: AuthFragment.kt  AuthLanguageFragment.kt  Loading.kt
app/src/main/java/com/example/mybux/ui/basket/: BasketFragment.kt
app/src/main/java/com/example/mybux/ui/discount/: DiscountFragment.kt
app/src/main/java/com/example/mybux/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/mybux/ui/gallery/aboutFm/: AboutFmFragment.kt
app/src/main/java/com/example/mybux/ui/gallery/cashFragment/: CashListFragment.kt
app/src/main/java/com/example/mybux/ui/gallery/listener/: LanguageListener.kt
app/src/main/java/com/example/mybux/ui/gallery/unsendChek/: UnsendCheckFragment.kt
app/src/main/java/com/example/mybux/ui/home/: HomeFragment.kt
app/src/main/java/com/example/mybux/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/mybux/utils/: Functions.kt  MybuxResourse.kt  NetworkHelper.kt
app/src/main/java/com/example/mybux/viewModul/: ViewModelAuth.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelProduct.kt
app/src/main/java/com/example/mybux/viewModul/settings/: SettingsViewModel.kt
app/src/main/res/anim/: animation.xml
app/src/main/res/color/: icons_color.xml  icons_color_dark.xml
app/src/main/res/drawable/: bottom_sheet.xml  bottom_shettmy.xml  button_back.xml  dialog_back_error.xml  edite_text.xml  gradient_language_background.xml  ic__delete.xml  ic_cash_list.xml  ic_delete_no_internet.xml  ic_delete_outline.xml  ic_enter.xml  ic_flewkard.xml  ic_home.xml  ic_left_arrow.xml  ic_minus_sign.xml  ic_next.xml  ic_no_send_check.xml  ic_plus.xml  ic_qr_code.xml  ic_search_2.xml  ic_starry_night.xml  ic_subtract.xml  ic_sun.xml  ic_unlock.xml  ic_vector_2.xml  ic_vector_4.xml  menu.xml  nav_view_item_back.xml  searchview.xml  spinner.xml
app/src/main/res/drawable-v24/: filled_pin.xml  ic_add.xml  ic_discount.xml  ic_edit.xml  ic_garbage.xml  ic_home_click.xml  ic_search_1.xml  ic_skidka.xml  ic_subtract_click.xml  ic_vector_5.xml  ic_vector_night.xml  popup_menu1.xml
app/src/main/res/font/: pro_list.xml  sf.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  basket_count.xml  bottom_sheet_dialog.xml  clear_dialog.xml  content_main.xml  dialog_basket_item.xml  dialog_custom.xml  dialog_error.xml  dialog_language.xml  dialog_nointernet.xml  dialog_open_z_report.xml  discount_dialog.xml  error_dialog.xml  fragment_about_fm.xml  fragment_auth.xml  fragment_auth_language.xml  fragment_basket.xml  fragment_cash_list.xml  fragment_discount.xml  fragment_gallery.xml  fragment_home.xml  fragment_unsend_check.xml  item_discount.xml  item_discount1.xml  item_fm.xml  loading.xml  nav_header_main.xml  row_item.xml  row_item_basket.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_menu.xml  my_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: clear.json  openz.json  sertificate.pfx
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/mybux/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/database/: AppDatabase.kt  DatabaseHelper.kt
data/src/main/java/com/example/data/network/: ApiService.kt
data/src/main/java/com/example/data/repository/: MyBuxRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/bytArray/: StrUtil.kt
domain/src/main/java/com/example/domain/constant/: AppConstant.kt
domain/src/main/java/com/example/domain/convertorBig/: BigIntegerConverter.kt
domain/src/main/java/com/example/domain/database/basket/: Basket.kt
domain/src/main/java/com/example/domain/database/dao/: AuthDao.kt  BasketDao.kt  ProductDao.kt
domain/src/main/java/com/example/domain/database/discount/: DiscountEntity.kt
domain/src/main/java/com/example/domain/database/entity/: AuthEntity.kt
domain/src/main/java/com/example/domain/database/products/: Products.kt
domain/src/main/java/com/example/domain/helpers/: FiscalUtil.kt  InfoModel.kt
domain/src/main/java/com/example/domain/iteraktor/: MyBuxIteraktor.kt
domain/src/main/java/com/example/domain/language/: Language.java  LocaleManager.java
domain/src/main/java/com/example/domain/repository/: MyBuxRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
