android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //libraries
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation 'com.squareup.picasso:picasso:2.71828'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    //chuck
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.0"

    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:2.4.1"
    implementation "androidx.room:room-ktx:2.4.1"

    //dagger
    implementation 'com.google.dagger:dagger:2.40'
    implementation 'com.google.dagger:dagger-android:2.40'
    implementation 'com.google.dagger:dagger-android-support:2.37'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.40'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.37'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation 'com.bestsoft32.tayyab:tt-fancy-gif-dialog:1.0.2'

    implementation 'com.github.Zhuinden:fragmentviewbindingdelegate-kt:1.0.0'
    //lottie
    implementation 'com.airbnb.android:lottie:4.2.0'
    //mask
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    //password
    implementation 'com.github.anshulagarwal06:PasswordEditText:1.0'
    implementation 'com.txusballesteros:PasswordEditText:1.0.0'

    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'com.github.JobGetabu:DroidNet:2.0.0'
    //lottie dialog
    implementation 'io.github.amrdeveloper:lottiedialog:1.0.0'
    //circleButton
    implementation 'com.github.markushi:circlebutton:1.1'
    //Lock
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'

    

}