<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/authCons"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.AuthFragment">
    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/login_text"
        android:textAllCaps="false"
        android:fontFamily="@font/sf_pro_display"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"

        android:textStyle="bold"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />
    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/phone_input"
        android:paddingLeft="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintLeft_toLeftOf="@id/text"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintHorizontal_bias="0"
        android:background="@drawable/edite_text"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="0dp"
        android:fontFamily="@font/sf_pro_display"
        app:allowed_chars="1234567890"
        android:paddingRight="@dimen/_6sdp"
        app:mask="+998 ## ### ## ##"
        android:hint="0000000000"
        app:keep_hint="true"
        android:layout_height="@dimen/_40sdp"
        android:inputType="phone"/>
    <com.txusballesteros.PasswordEditText
        android:id="@+id/password"
        android:hint="Parol"
        app:showDrawable="@drawable/ic_password_visible_24dp"
        app:hideDrawable="@drawable/ic_password_hidden_24dp"
        app:show_text="@string/show_text"
        app:hide_text="@string/hide_text"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:textSize="@dimen/_12sdp"
        android:textStyle="normal"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/info_phone"
        app:layout_constraintLeft_toLeftOf="@id/phone_input"
        app:layout_constraintRight_toRightOf="@id/phone_input"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/edite_text"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"/>
    <TextView
        android:id="@+id/info_phone"
        app:layout_constraintTop_toBottomOf="@id/phone_input"
        app:layout_constraintLeft_toLeftOf="@id/phone_input"
        android:layout_marginTop="@dimen/_4sdp"
        android:textStyle="normal"
        android:textSize="@dimen/_9sdp"
        android:fontFamily="@font/sf_pro_display"
        android:text="Telefon raqam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/login_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:enabled="false"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons"
            android:background="#F6F6F7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_p"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="#B5ADAD"
                android:textStyle="normal"
                app:layout_constraintVertical_bias="0.35"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Tasdiqlash"
                app:layout_constraintHorizontal_bias="0.95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
<!--    <include-->
<!--        android:id="@+id/include"-->
<!--        layout="@layout/loading"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>