<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/consBasket"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.basket.BasketFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myBasketClear"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp">
        <TextView
            android:id="@+id/text_clear_basket"
            android:text="@string/clear_basket"
            android:textStyle="normal"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/clear_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/clear_icon"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_delete_outline"
            app:layout_constraintTop_toTopOf="@id/text_clear_basket"
            app:layout_constraintBottom_toBottomOf="@id/text_clear_basket"
            app:layout_constraintRight_toLeftOf="@id/text_clear_basket"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/noInternetIcon"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintVertical_bias="0.5"
        android:src="@drawable/ic_vector_5"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_basket"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/myBasketClear"
        app:layout_constraintBottom_toBottomOf="@id/all_summ"
        tools:listitem="@layout/row_item_basket"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/all_summ"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/blue_1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp">
        <TextView
            android:id="@+id/allprice"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="@dimen/_16sdp"
            android:text="Jasmi Summa"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>