<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cons"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:transitionName="consAbout"
    app:layout_collapseMode="parallax"
    tools:context=".ui.gallery.aboutFm.AboutFmFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fm"
            tools:listitem="@layout/item_fm"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loading"
            android:visibility="visible"
            android:background="@drawable/gradient_language_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/loading"
                app:lottie_loop="true" />

            <TextView
                app:layout_constraintTop_toBottomOf="@id/lottie"
                app:layout_constraintLeft_toLeftOf="@id/lottie"
                app:layout_constraintRight_toRightOf="@id/lottie"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.05"
                android:id="@+id/text_view_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>