<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">
    <TextView
        android:id="@+id/inn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_percent="0.7"
        android:visibility="gone"
        android:text="@string/app_name"
        android:textStyle="normal"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/_10sdp"
        android:maxLines="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/inn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/open_z_report"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.95"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/icon_file"
                    android:padding="@dimen/_1sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    android:src="@drawable/ic_unlock"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>
                <TextView
                    android:id="@+id/create_z"
                    app:layout_constraintTop_toTopOf="@id/icon_file"
                    app:layout_constraintLeft_toRightOf="@id/icon_file"
                    app:layout_constraintBottom_toBottomOf="@id/icon_file"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_percent="0.76"
                    app:layout_constraintHorizontal_bias="0.3"
                    android:textSize="@dimen/_12sdp"
                    android:text="@string/create_z"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/back_icon"
                    app:layout_constraintTop_toTopOf="@id/create_z"
                    app:layout_constraintLeft_toRightOf="@id/create_z"
                    app:layout_constraintBottom_toBottomOf="@id/create_z"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/ic_next"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/clouse_z_report"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintTop_toBottomOf="@id/open_z_report"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.95"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_width="0dp"
            app:cardBackgroundColor="@color/white"
            android:layout_height="@dimen/_45sdp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/icon_clouse_file"
                    android:padding="@dimen/_1sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    android:src="@drawable/ic_unlock"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>
                <TextView
                    android:id="@+id/clouse_z"
                    app:layout_constraintTop_toTopOf="@id/icon_clouse_file"
                    app:layout_constraintLeft_toRightOf="@id/icon_clouse_file"
                    app:layout_constraintBottom_toBottomOf="@id/icon_clouse_file"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_percent="0.76"
                    app:layout_constraintHorizontal_bias="0.3"
                    android:textSize="@dimen/_12sdp"
                    android:text="@string/clouse_z"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/back_icon1"
                    app:layout_constraintTop_toTopOf="@id/clouse_z"
                    app:layout_constraintLeft_toRightOf="@id/clouse_z"
                    app:layout_constraintBottom_toBottomOf="@id/clouse_z"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/ic_next"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/unsendFragment"
            android:transitionName="unsend"
            app:layout_constraintTop_toBottomOf="@id/clouse_z_report"
            android:layout_marginTop="@dimen/_7sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.95"
            app:cardCornerRadius="@dimen/_5sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/check_icon"
                    android:padding="@dimen/_2sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    android:src="@drawable/ic_no_send_check"
                    android:layout_width="@dimen/_21sdp"
                    android:layout_height="@dimen/_21sdp"/>
                <TextView
                    android:id="@+id/check_app"
                    app:layout_constraintTop_toTopOf="@id/check_icon"
                    app:layout_constraintLeft_toRightOf="@id/check_icon"
                    app:layout_constraintBottom_toBottomOf="@id/check_icon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_percent="0.76"
                    app:layout_constraintHorizontal_bias="0.3"
                    android:textSize="@dimen/_12sdp"
                    android:text="@string/no_check"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/back_icon2"
                    app:layout_constraintTop_toTopOf="@id/check_app"
                    app:layout_constraintLeft_toRightOf="@id/check_app"
                    app:layout_constraintBottom_toBottomOf="@id/check_app"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/ic_next"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/buttonCashList"
            android:transitionName="cashList"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintTop_toBottomOf="@id/unsendFragment"
            android:layout_marginTop="@dimen/_7sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.95"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_width="0dp"
            app:cardBackgroundColor="@color/white"
            android:layout_height="@dimen/_45sdp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/cash_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:padding="@dimen/_2sdp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    android:src="@drawable/ic_cash_list"
                    android:layout_width="@dimen/_21sdp"
                    android:layout_height="@dimen/_21sdp"/>
                <TextView
                    android:id="@+id/cash_txt"
                    app:layout_constraintTop_toTopOf="@id/cash_image"
                    app:layout_constraintLeft_toRightOf="@id/cash_image"
                    app:layout_constraintBottom_toBottomOf="@id/cash_image"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_percent="0.76"
                    app:layout_constraintHorizontal_bias="0.3"
                    android:textSize="@dimen/_12sdp"
                    android:text="@string/cash_list"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/back_icon3"
                    app:layout_constraintTop_toTopOf="@id/cash_txt"
                    app:layout_constraintLeft_toRightOf="@id/cash_txt"
                    app:layout_constraintBottom_toBottomOf="@id/cash_txt"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/ic_next"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/aboutFm"
            android:transitionName="consAbout"
            app:layout_constraintTop_toBottomOf="@id/buttonCashList"
            android:layout_marginTop="@dimen/_7sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.95"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_width="0dp"
            app:cardBackgroundColor="@color/white"
            android:layout_height="@dimen/_45sdp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/aboutFm1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/fm_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    android:src="@drawable/ic_flewkard"
                    android:layout_width="@dimen/_23sdp"
                    android:padding="@dimen/_3sdp"
                    android:layout_height="@dimen/_23sdp"/>
                <TextView
                    android:id="@+id/fm_txt"
                    app:layout_constraintTop_toTopOf="@id/fm_image"
                    app:layout_constraintLeft_toRightOf="@id/fm_image"
                    app:layout_constraintBottom_toBottomOf="@id/fm_image"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_percent="0.76"
                    app:layout_constraintHorizontal_bias="0.3"
                    android:textSize="@dimen/_12sdp"
                    android:text="@string/about_fm"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/back_icon4"
                    app:layout_constraintTop_toTopOf="@id/fm_txt"
                    app:layout_constraintLeft_toRightOf="@id/fm_txt"
                    app:layout_constraintBottom_toBottomOf="@id/fm_txt"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/ic_next"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/language"
            app:layout_constraintTop_toBottomOf="@id/aboutFm"
            android:layout_marginTop="@dimen/_7sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.95"
            app:cardCornerRadius="@dimen/_5sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="0dp"
            app:cardBackgroundColor="@color/white"
            android:layout_height="@dimen/_45sdp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/language_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:padding="@dimen/_3sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    android:src="@drawable/ic_vector_2"
                    android:scaleType="centerCrop"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"/>
                <TextView
                    android:id="@+id/languag_etext"
                    app:layout_constraintTop_toTopOf="@id/language_icon"
                    app:layout_constraintLeft_toRightOf="@id/language_icon"
                    app:layout_constraintBottom_toBottomOf="@id/language_icon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_percent="0.76"
                    app:layout_constraintHorizontal_bias="0.3"
                    android:textSize="@dimen/_12sdp"
                    android:text="@string/language"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/back_icon5"
                    app:layout_constraintTop_toTopOf="@id/languag_etext"
                    app:layout_constraintLeft_toRightOf="@id/languag_etext"
                    app:layout_constraintBottom_toBottomOf="@id/languag_etext"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/ic_next"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/log_out"
            app:layout_constraintTop_toBottomOf="@id/language"
            android:layout_marginTop="@dimen/_7sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.95"
            app:cardCornerRadius="@dimen/_5sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="0dp"
            app:cardBackgroundColor="@color/white"
            android:layout_height="@dimen/_45sdp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/log_out_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:padding="@dimen/_3sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    android:src="@drawable/ic_enter"
                    android:scaleType="centerCrop"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"/>
                <TextView
                    android:id="@+id/log_out_etext"
                    app:layout_constraintTop_toTopOf="@id/log_out_icon"
                    app:layout_constraintLeft_toRightOf="@id/log_out_icon"
                    app:layout_constraintBottom_toBottomOf="@id/log_out_icon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_percent="0.76"
                    app:layout_constraintHorizontal_bias="0.3"
                    android:textSize="@dimen/_12sdp"
                    android:text="@string/logout1"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/back_icon6"
                    app:layout_constraintTop_toTopOf="@id/log_out_etext"
                    app:layout_constraintLeft_toRightOf="@id/log_out_etext"
                    app:layout_constraintBottom_toBottomOf="@id/log_out_etext"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/ic_next"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.andrognito.pinlockview.IndicatorDots
        android:id="@+id/indicator_dots"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:visibility="visible"
        android:gravity="center"
        app:dotDiameter="@dimen/_10sdp"
        app:dotEmptyBackground="@drawable/empty_pin"
        app:dotFilledBackground="@drawable/filled_pin"
        app:dotSpacing="10dp" />

    <com.andrognito.pinlockview.PinLockView
        android:id="@+id/pin_lock_view"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/indicator_dots"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_below="@id/indicator_dots"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        app:indicatorType="fillWithAnimation"
        app:keypadButtonSize="@dimen/_72sdp"
        app:keypadDeleteButtonSize="@dimen/_22sdp"
        app:keypadShowDeleteButton="true"
        app:keypadTextColor="@color/black"
        app:keypadTextSize="@dimen/_25sdp"
        app:pinLength="6" />
</androidx.constraintlayout.widget.ConstraintLayout>