<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:id="@+id/backnav"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_8sdp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <com.github.ivbaranov.mfb.MaterialFavoriteButton
        android:id="@+id/mode"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:mfb_favorite_image="@drawable/ic_starry_night"
        app:mfb_not_favorite_image="@drawable/ic_sun"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintVertical_bias="0.05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mfb_color="black"
        app:mfb_type="star"
        app:mfb_size="48"
        app:mfb_animate_favorite="true"
        app:mfb_animate_unfavorite="false"
        app:mfb_padding="12"/>
    <TextView
        android:id="@+id/name_company"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.75"
        android:fontFamily="@font/sf_pro_display"
        android:text="@string/login_text"
        android:textAllCaps="false"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintWidth_percent="0.95"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/inn_group"
        app:layout_constraintTop_toBottomOf="@id/name_company"
        app:layout_constraintLeft_toLeftOf="@id/name_company"
        app:layout_constraintRight_toRightOf="@id/name_company"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#A8A4A4"
        android:textStyle="normal"
        android:fontFamily="@font/sf_pro_display"
        android:textSize="@dimen/_11sdp"
        android:text="@string/login_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>